{
  "name": "webpack5-boilerplate",
  "version": "1.0.0",
  "description": "Our cool Webpack 5 boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeheneTudor/webpack5-boilerplate.git"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "medium",
    "example"
  ],
  "author": "Tudor Lehene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeheneTudor/webpack5-boilerplate/issues"
  },
  "homepage": "https://github.com/LeheneTudor/webpack5-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.11.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.3",
    "postcss-loader": "^8.2.1",
    "sass": "^1.99.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0",
    "popper.js": "^1.16.1"
  }
}
